.main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}

.banner {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  width: 160px;
  background-color: var(--voltcolor);
  height: auto;
  font-weight: 700;
  color: var(--white);
  padding: 10px;
  border-radius: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.txt {
  font-size: 7vh;
  font-weight: 700;
  margin-top: 10px;
  color: var(--white);
}

.subtxt {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #c6c6c6;
  margin: 20px;
}

.waitlist {
  display: grid;
  width: 30vw;
  margin-bottom: 50px;
  background: #141414;
  border-radius: 18px;
  font-weight: 600;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  height: 6vh;
  grid-template-columns: 0.15fr 1fr 0.35fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.icon {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #101010;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.txtarea {
  grid-area: 1 / 2 / 2 / 3;
}

.txtarea input {
  font-family: "Montserrat";
  width: 95%;
  height: 100%;
  padding-left: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 1em;
}

.submit {
  width: 100%;
  transition: 0.3s all;
  cursor: pointer;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #101010;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

.submit:hover {
  background-color: #141414;
}

.rapid {
  color: var(--voltcolor);
}

@supports (background-clip: text) {
  .rapid {
    background-image: linear-gradient(to bottom, #2ee4ba, #18e77e);
    background-clip: text;
    color: transparent;
  }
}
